{
  "name": "ramveil-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal portfolio and cybersecurity writeups by ramveil.",
  "keywords": [
    "astro",
    "portfolio",
    "cybersecurity",
    "ctf",
    "writeups",
    "bug-bounty",
    "tailwindcss"
  ],
  "author": {
    "name": "Setya Ramadan",
    "email": "ramveil.dev@gmail.com",
    "url": "https://ramveil.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramveil/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/ramveil/personal-website/issues"
  },
  "homepage": "https://ramveil.com",
  "license": "Apache-2.0"
}
